html {
  scroll-behavior: smooth;
}
body {
    background: #fff;
   /*-- font-family: 'Poppins'; */
    font-size:14px;
}
a,a:hover{
    text-decoration: none!important;
}
ol li {
    font-size: 15px;
    margin-bottom: 10px;
}
.navbar-brand img{
    width: 80%;
}
.theme-color{
    color:#1F4E79;
}
.secondary-color{
    background: #f6f6f6;
}
.login-page{
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}
.login-form{
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 8px 6px #00000045;
}
.box-data{
    background: #1f4e79;
    color: #fff;
    padding: 12px 20px;
    border: solid 1px #a5a5a5;
    width: auto;
    margin-bottom: 18px;
    box-shadow: 0px 10px 7px 0px #1f4e7933;
    display: inline-block;
}
.login-form .input-group {
    background: #fff;
    height: auto;
    border-radius: 50px;
    border: solid 1px #44546a;
    padding: 3px;
    width: 100%;
    margin-bottom: 16px;
    display: flex!important;
    align-items: center;
    color: #1f4e79;
    outline: none;
}
.login-form .input-group:focus{
    border: solid 2px #1F4E79;
}
.input-group .input-group-addon {
    background: transparent;
    border: none;
    line-height: 36px;
   /* --- border: solid 2px #1F4E79;--*/
    height: 34px;
    width: 34px;
    border-radius: 50px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-field {
    width: 88%;
    padding: 0 10px;
}
.popup-field input {
    border: none;
    height: 34px;
    width: 100%;
    margin: 0;
    outline: none!important;
    font-weight: 400!important;
}
.btn-login,.otp-btn {
    padding: 4px 16px;
    max-width: 105px;
    width: 100%;
    background: #1F4E79;
    box-shadow: 0px 2px 6px #00000057;
    color: #fff!important;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 500!important;
    letter-spacing: 2px;
    font-size: 15px;
    transition: 0.2s;
    outline: none!important;
    border: none!important;
}
.btn-login:hover,.otp-btn:hover{
    background-color: #00bdf0ba;
}
.guest-btn{
    font-size: 15px;
    font-weight: 600;
    color: #1F4E79!important;
}
.guest-btn:hover{
    text-decoration: underline!important;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 4px 0;
  background: #1F4E79;
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
  position: fixed;
  width: 100%;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #47b2e4;
}

.nav-menu .drop-down ul {
  border-radius: 8px;
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0c3c53;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #47b2e4;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}
/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
  font-size: 32px;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #37517e;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #47b2e4;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(40, 58, 90, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
.mobile-nav-active .menu-close:before,.mobile-nav-active .icofont-close:before{
    content: "\f00d"!important;
}
.account-btn a {
    color: #ffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 15px;
    /*font-family: "Open Sans", font-family;*/
    letter-spacing: 0.5px;
    font-weight: 500;
}
.account-btn a:hover{
    color:#00B8DE;
}
.account-btn .dropdown-menu{
    right: 0;
    left: auto;
    margin-top: 14px;
    box-shadow: 0px 0px 4px #00000040;
    border: none;
}
.account-btn .dropdown-menu ul{
    list-style: none;
    padding:0;
    margin:0;
}
.account-btn .dropdown-menu ul li {
    margin-bottom: 8px;
    padding-left: 10px;
}
.account-btn .dropdown-menu a{
      color: #000;
    font-weight: 400;
    font-size: 14px;
}
.account-btn .dropdown-menu a:hover{
    color: #00B8DE;
}

.see-btn a {
    padding: 14px 10px;
    background: #5cd4c4;
    color: #424242;
    font-size: 18px;
    letter-spacing: 0.6px;
    border-radius: 6px;
    max-width: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
}

/*Pages*/
section{
    padding: 50px 0;
}
.title h1{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #1F4E79;
    padding-bottom: 24px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: center
}
.title h1:after {
    content: url(../../images/customer/sep.png);
    position: absolute;
    bottom: 0;
}
.category {
    height: 150px;
    background: #F6F6F6;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cat-box img {
    width: auto;
    height: 48px;
}
.cat-box h6{
    margin: 0;
    color: #1f4e79;
}
.category:hover {
    background: #1f4e79;
}
.category:hover img {
    filter: brightness(0) invert(1);
}
.category:hover h6 {
    color: #fff!important;
}
.feature-box {
    box-shadow: 0px 0px 6px #0000004f;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}
.feature-box img {
    transition: 0.6s ease-in-out;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.fea-img{
    position: relative;
}
.company-ico{
    position: absolute;
    bottom: 0;
}
.company-ico img {
    width: auto;
    height: 40px;
    background: #1f4e79;
    padding: 10px;
    border-radius: 0 10px 0 0;
}
.fea-content {
    background: #fff;
    padding: 10px;
    font-size: 14px;
    position: relative;
}
.fea-title a, .list-title{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.feature-box:hover .fea-title a, .list-box:hover .list-title {
    color: #1f4e79;
}
.feature-box:hover .fea-more a,.list-box:hover .list-more{
    background: #00bdf0;
}
.feature-box:hover,.list-box:hover{
    transform: translateY(-10px);
}
.fea-data p {
    margin-bottom: 4px;
    position: relative;
    font-weight: 500;
}
.fea-data span{
    position: absolute;
    right:0;
    color: #6f6f6f;
}
.fea-more a{
    background: #1f4e79;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    margin: auto;
    padding: 2px 10px;
    border-radius: 10px 0 0 0;
}
.testimonial-section .testi-content {
    background-color: #fefefe;
    box-shadow: 0px 2px 15.2px 0.8px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 16px 45px 1px;
    position: relative;
    transition: 0.3s;
}
.testimonial-section .quote-top {
    color: #d6d6d6;
    font-size: 60px;
}
.testi-content .desc img {
    width: 94px!important;
    height: 94px!important;
    margin: auto;
    border: solid 3px #d6d6d6;
    border-radius: 50px;
    padding: 2px;
}
.testimonial-section .testi-content:hover{
    transform: translateY(-10px);
}
.testimonial-section .testi-content:hover img{
    border: solid 3px #1f4e79;
}
.testimonial-section .testi-content:hover .quote-top{
    color: #1f4e79;
}
.testimonial-section h5 {
    color: #1f4e79;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 2px;
}  
.testimonial-section p {
    color: #525252;
    font-size: 14px;
    margin-bottom: 25px;
}
.testimonial-section .item{
    margin: 18px;
}
.owl-prev, .owl-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none!important;
    background: transparent!important;
}
.owl-prev {
    left: -50px;
}
.owl-next {
    right: -50px;
}
.testimonial-section .owl-prev span, .testimonial-section .owl-next span {
    color: #1f4e79;
    font-size: 26px;
}
.owl-dot{
    outline: none!important;
}
.owl-theme .owl-dots .owl-dot span {
    width: 12px!important;
    height: 12px!important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #1f4e79!important;
    height: 20px!important;
}
.breadcrumbs ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.page-bar{
    background: #f3f3f3;
    padding: 10px 0;
}
.breadcrumbs li:after {
    content: ">";
    margin: 0 6px;
}
.breadcrumbs li:last-child:after {
    display: none;
}
.book-btn{
    background: #1f4e79;
    padding: 5px 10px;
    color: #fff!important;
    text-decoration: none!important;
    border-radius: 50px;
}
.book-btn:hover{
    background: #00bdf0;
}

/*Product 2*/
.list-box{
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 4px #0000002b;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: 0.3s;
}
.list-box .list-img{
    width: 40%;
}
.list-box .list-content{
    padding: 10px;
    position: relative;
    width: 60%;
}
.list-box .list-data p{
    margin: 0;
}
.list-box .list-data{
    font-size: 13px;
    color: #000;
    line-height: 18px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.list-more{
    background: #1f4e79;
    font-size: 14px;
    padding: 4px 10px;
    bottom: 0;
    position: absolute;
        left: 0;
    border-radius: 0 10px 0 0;
    color: #fff;
}
/*Product3*/
.list-item{
    background: #fff;
    box-shadow: 0px 0px 4px #0000002b;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.list-item .list-box{
    background-color: transparent!important;
    box-shadow: none!important;
    border-radius: 0!important;
    transform: none!important;
    margin:0!important;
}
.list-title, .fea-title{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.list-data{
    position: relative;
}
.list-img{
    position: relative;
}
.list-data span.value{
    position: absolute;
    right: 0;
    color: #6f6f6f;
}
.list-img .list-price{
    position: absolute;
    bottom: 0;
    background: #1f4e79;
    padding: 6px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    right: 0;
}
.view-more{
    position: absolute;
    bottom: 4px;
    right: 10px;
    font-size: 14px;
}
.list-data.list-view p{
    font-size: 15px;
    margin-bottom: 5px;
}
.list-item .extra-content{
    padding: 10px;
    font-size: 14px;
}
.list-item .extra-content .form-control{
    max-width: 100px;
    box-shadow: none!important;
}
.list-item .extra-content a.book-btn {
    min-width: 120px!important;
    position: relative;
    display: block;
    text-align: center;
}
.view-more .view-btn {
    color: #00BDF0!important;
    cursor: pointer;
}
a.view-btn.collapsed i:before{
    content:"\f322"!important;
}
/*Product 4*/
.list-data.list-point p {
    font-size: 15px;
    margin-bottom: 5px;
}
.list-data.list-point{
    -webkit-line-clamp: 4;
}
/*Single Product*/
.single-product{
    border: solid 2px #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 20px #0000002b;
    position: relative;
    display:flex;
    justify-content: center;
}
.single-product img {
    height: 320px;
    object-fit: cover;
}
.single-product:before {
    content: "";
    z-index: 9;
    top: -114px;
    height: 170px;
    width: 124px;
    background: url(../img/light.png);
    position: absolute;
    background-size: contain;
}
.single-sec{
    overflow: hidden;
}
.product-logo{
   position: absolute;
    z-index: 9;
    bottom: 14px;
    left: 14px;
    background: #1f4e79;
    padding: 6px 8px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #0000007a;
}
.product-logo img{
    height: 24px!important;
    width:auto!important;
}
#myCarousel.single-product .carousel-inner{
    display: flex;
    align-items: center;
    border-radius: 10px;
}
#myCarousel.single-product .carousel-control-prev{
    left: -28px;
    border-radius: 100px;
    font-size:22px;
    bottom: auto;
    top: auto;
    background: #f3f3f3;
    box-shadow: 0px 0px 6px #0000005e;
    opacity: 1;
    height: 66px;
    width: 66px;
    padding-left: 34px;
    color:#282828;
    display: flex;
    justify-content: flex-start;
}
#myCarousel.single-product .carousel-control-next{
    right: -28px;
    border-radius: 100px;
    font-size:22px;
    bottom: auto;
    color:#282828;
    top: auto;
    background: #f3f3f3;
    box-shadow: 0px 0px 6px #0000005e;
    opacity: 1;
    height: 66px;
    width: 66px;
    padding-left: 16px;
    display: flex;
    justify-content: flex-start;
}
#myCarousel.single-product .carousel-control-prev:hover,#myCarousel.single-product .carousel-control-next:hover{
    background: #1f4e79;
    color:#fff;
}
.thumbails .color-box {
    width: 75%;
    height: 28px;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
}
.color-box.red{
    background: red;
}
.color-box.yellow{
    background: yellow;
}
.color-box.black{
    background: black;
}
.color-box.green{
    background: green;
}
.color-box.orange{
    background: orange;
}
.color-box.blue{
    background: blue;
}
.thumbails img {
    width: 112px;
    height: 80px;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0px 0px 4px #00000059;
    transition: 0.3s;
}
.product-title h4 {
    font-weight: 700;
    color: #1f4e79;
    font-size: 22px;
}
.vise-img img{
    height: 220px;
    width: 100%;
    object-fit: cover;
}
#accordionEx .card {
    border-radius: 6px;
    box-shadow: 0px 0px 8px #c1c1c182;
    margin: 0;
    border: solid 2px #00BDF0;
    
}
#accordionEx .card-head h6 {
    color: #363636;
    font-weight: 600;
    position: relative;
    padding: 12px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    padding-right: 38px;
}
#accordionEx .card-head .collapsed h6 {
    color: #363636;
    font-weight: 600;
    position: relative;
    padding: 12px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    padding-right: 38px;
    box-shadow: 0px 0px 8px #c1c1c182;
}
.card-body{
    padding: 0 16px 16px 16px;
}
#accordionEx .card-head h6 i {
    position: absolute;
    right: 10px;
    font-size: 22px;
    color: #00BDF0;
}
#accordionEx .card-head .collapsed h6 i:before {
    content: "\f13a";
}
#select_box{
    box-shadow: none!important;
}
.final-btn a.book-btn {
    padding: 10px 24px!important;
}
div.checkbox.switcher label{
    display: flex;
    align-items: center;
    margin: 0!important
}
.toggle-text{
    font-weight: 700;
}
.danger{
    color:red;
}
div.checkbox.switcher label input + span, div.radio.switcher label input + span {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 56px;
  height: 28px;
  background: #e3e3e3;
  border: 1px solid #eee;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
div.checkbox.switcher label input + span small, div.radio.switcher label input + span small {
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  left: 0;
}
div.checkbox.switcher label input:checked + span, div.radio.switcher label input:checked + span {
  background: #269bff;
  border-color: #269bff;
}
div.checkbox.switcher label input:checked + span small, div.radio.switcher label input:checked + span small {
  left: 50%;
}
div.checkbox.switcher label input, div.radio.switcher label input {
  display: none;
}
/*Chat Box*/
.float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 8px;
    right: 8px;
    background: linear-gradient(to right, #0a5fad 0%, #2c9dff 100%);
    color: #fff!important;
    border-radius: 50px;
    text-align: center;
    z-index: 9999;
    cursor: pointer;
    box-shadow: 0px 0px 6px #616161d9;
}
.float.collapsed i:before {
    content: "\f27a"!important;
}
.my-float {
    font-size: 22px;
    margin-top: 14px;
}
.card-header{
    background-color: rgb(31 78 121);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 6px!important;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li
{
    margin: 10px 0;
    padding-bottom: 5px;
    /* border-bottom: 1px dotted #B3A9A9; */
    width: 80%;
}
.chat li .chat-body p
{
    margin: 0;
    font-size: 14px;
}
.chat-care
{
    overflow-y: scroll;
    height: 375px;
}
.chat-care .chat-img
{
    width: 50px;
    height: 50px;
    margin: 10px 0!important;
}
.chat-care .img-circle
{
    height: 40px;
    width: 40px;
}
.chat-care .chat-img
{
    display: inline-block;
}
.agent .chat-body{
    background-color: rgb(31 78 121)!important;
    color: #fff;
}
.agent .chat-body strong{
    color: #fff!important;
}
.admin .chat-body{
    background-color: #dadce2!important;
    color: #000;
}
.agent .chat-body small{
    color: #ffffffb8!important;
}
.admin .chat-body strong{
    color: #000!important;
}
.chat-care .chat-body
{
    display: inline-block;
    max-width: 100%;
    border-radius: 12.5px;
    padding: 15px;
}
.chat-care .admin
{
    text-align: right ;
    float: right;
}
.chat-care .admin p
{
    text-align: left ;
}
.chat-care .agent
{
    text-align: left ;
    float: left;
}
.chat-care .left
{
    float: left;
}
.chat-care .right
{
    float: right;
}
.clearfix {
  clear: both;
}
input#btn-input {
    border-radius: 50px;
    box-shadow: none!important;
    height: 44px;
    padding: 14px;
}
button#btn-chat {
    border-radius: 50px;
    height: 44px;
    width: 88px;
}
.card-footer{
    background: #1f4e79!important;
    padding: 10px!important;
}
.chat-box ::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.chat-box ::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.chat-box ::-webkit-scrollbar-thumb
{
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.chat-box .card{
    max-width: 400px;
    position: fixed;
    z-index: 9999999;
    bottom: 60px;
    right: 10px;
    border-radius: 20px!important;
    overflow: hidden;
    box-shadow: 0px 0px 14px #0000002e;
}
form.search-form {
    max-width: 400px;
    margin: auto;
}
.search-form input{
    border-radius: 50px;
    border: solid 2px #44546a;
    background: #fff;
    box-shadow: 0px 2px 6px #00000021!important;
    height: 44px;
    padding-right: 70px;
}
.btn-search{
    position: absolute;
    top: 0;
    right: 0;
    height: 44px;
    width: 70px;
    border-radius: 50px;
    border: none;
    outline: none!important;
    font-size: 22px;
    background: #1f4e79;
    color: #fff;
}
.btn-search:hover{
    background: #00BDF0;
}
/*Feed Form*/
.feed-box{
    box-shadow: 0px 0px 10px #0000001a;
    border-radius: 10px;
}
form.feed-form{
    padding: 30px;
}
.feed-form .form-control{
    background: #f6f6f6;
    border: none;
    box-shadow: none;
}
.star-rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-around;
    justify-content: flex-end;
}
.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
  font-size: 46px;
   margin: 0 2px;
   line-height: 36px;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}

.btn-feed{
    background: #1f4e79;
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    color: #fff;
    outline: none!important;
    display: flex;
    align-items: center;
}
.btn-feed:hover{
    background: #00BDF0!important;
}
.btn-feed i{
    font-size: 20px;
}
/*Promo*/
.promo-data ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
}
.promo-data li{
    display: flex;
    margin-bottom: 5px;
}
.promo-data li .title{
    width: 75%;
    font-weight: 600;
}
span.value {
    text-align: right;
    width: 36%;
}
.list-img.promo {
    width: 34%;
    padding: 10px;
}
.list-img.promo img{
    border-radius: 8px;
}
.list-content.promo{
    width: 66%;
    padding: 10px 6px!important;
}
.avial-btn a{
    color: #fff!important;
}
/*Business Card*/
.business-box {
    box-shadow: 0px 8px 10px #00000029;
}
.business-body{
    position: relative;
    background: #222632;
    color: #fff;
    padding: 92px 20px 20px 20px;
}
.business-body:before {
    content: "";
    height: 70px;
    width: 70%;
    background: #00b8de;
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    margin: auto;
    border-radius: 0 0 30px 30px;
}
.qr-code{
    text-align: center;
    padding: 20px;
    background: #ffff;
    position: relative;
}
.qr-code img{
    width: 100px;
}
.qr-code:before {
    content: "";
    height: 14px;
    width: 100px;
    background: #00b8de;
    position: absolute;
    top: -7px;
    left: 0;
    border-radius: 0 10px 10px 0;
}
.qr-code:after {
    content: "";
    height: 14px;
    width: 100px;
    background: #00b8de;
    position: absolute;
    top: -7px;
    right: 0;
    border-radius: 10px 0 0 10px;
}
.business-btn{
    padding: 10px;
    background: #1f4e79;
    color: #fff!important;
    border-radius: 50px;
    width: 46%!important;
    display: inline-flex;
    justify-content: center;
    box-shadow: 0px 8px 10px #00000029;
}
.business-btn:hover{
    background: #00b8de;
}
/*Procuct6*/
.product6{
    background: #f3f3f3;
}
.product-table thead{
    background: #1f4e79;
    color: #fff;
}
.product-table th, .product-table td{
    border:none!important;
}
.product-table tr {
    border: solid 1px #1f4e79!important;
}
.product-form input.form-control {
    height: 44px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0px 3px 8px #0000002b!important;
}
/*Order*/
.summary-card{
    padding: 20px;
    box-shadow: 0px 3px 8px #0000002b!important;
    background: #ffff;
}
.summary-card .book-btn {
    padding: 10px 30px;
    width: 100px!important;
}
.total ul {
    list-style: none;
    padding: 0;
}
.total ul li{
    display: flex;
    margin-bottom: 10px;
}
.total ul li .title,.total ul li .value{
    width: 50%;
}
.total ul li .value{
    text-align: right;
}
.total-amount{
    font-weight: bold;
}
/*Footer*/
footer {
    background: #f6f6f6;
    color: #303030!important;
    padding: 10px 0;
}
footer.footer{
    padding: 40px 0;
}
ul.quick-links {
    padding: 0;
    list-style: none;
    margin: 0;
}
ul.quick-links li{
    margin-bottom: 14px;
}
ul.quick-links a {
    color: #303030!important;
}
ul.quick-links a:hover{
    color: #1F4E79!important;
}
footer .footbar{
 
    display: flex;
    justify-content: center;
    position: relative;
}
footer .footbar:after {
    content: "";
    width: 1px;
    height: 75%;
    background: #878b8e;
    bottom: 0;
    position: absolute;
    right: 0;
}
footer .footbar:last-child:after {
    display: none;
}
.copyright-bottom{
    background: #f6f6f6;
}
.copyright{
    padding: 10px 0;
    border-top: solid 1px #878b8e;
}
.sticky {
  position: fixed;
  width: 100%;
  background: #1f4e79e0!important;
}
.collapsing{
 visibility: hidden;
  transition: .14s;
}